## General
REQUEST_TIMEOUT="60"

## OpenAI Provider
OPENAI_API_KEY=""

## Azure OpenAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""

AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""

AZURE_OPENAI_IMAGE_API_VERSION=""
AZURE_OPENAI_IMAGE_DEPLOYMENT=""

AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=""
AZURE_OPENAI_EMBEDDINGS_API_VERSION=""

## Hugging Face
HUGGING_FACE_API_KEY=""
